{
    "name": "jd/draggy",
    "description": "Draggy project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Diaz",
            "email": "jose@diazangulo.com",
            "homepage": "http://www.diazangulo.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "support": {
        "source": "https://github.com/j-d/draggy/"
    },
    "autoload": {
        "psr-0": {
            "Common": "src/"
        }
    }
}
