{
    "name": "jd/draggy",
    "description": "Draggy - Visual code development tool and template engine",
    "license": "MIT",
    "authors": [
        {
            "name":     "Jose Diaz",
            "email":    "jose@diazangulo.com",
            "homepage": "http://www.diazangulo.com"
        }
    ],
    "require": {
        "php":          ">=5.4.0"
    },
    "support": {
        "source": "https://github.com/j-d/draggy/"
    },
    "autoload": {
        "psr-0": {
            "Draggy": "src/"
        }
    }
}
